# shanhai-power-spring-boot-starter

./: .gitignore  README.md  pom.xml
shanhai-power-examples/: pom.xml
shanhai-power-examples/src/main/java/com/wangshanhai/power/examples/: ShanHaiPowerApp.java
shanhai-power-examples/src/main/java/com/wangshanhai/power/examples/api/: LoginController.java  RouteController.java
shanhai-power-examples/src/main/java/com/wangshanhai/power/examples/config/: ErrorConfig.java  ShanhaiConfig.java  ShanhaiLowConfig.java
shanhai-power-examples/src/main/java/com/wangshanhai/power/examples/service/: DemoPowerStoreServiceImpl.java  PermissionServiceImpl.java
shanhai-power-examples/src/main/resources/: application.yml
shanhai-power-spring-boot-starter/: pom.xml
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/: PowerImportSelector.java
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/annotation/: EnableShanHaiPower.java  RequestNotNeedAuth.java  RequiresPermissions.java
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/config/: ShanHaiPowerConfigurer.java  ShanhaiPowerAnnotationPermissionsInterceptor.java  ShanhaiPowerConfig.java  ShanhaiPowerInterceptor.java  ShanhaiPowerRoutePermissionsInterceptor.java
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/dto/: RoutePermission.java  TokenInfo.java
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/exceptions/: ShanHaiBizException.java  ShanHaiNotLoginException.java  ShanHaiNotPermissionException.java  ShanHaiPowerException.java
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/open/: ShanhaiPower.java
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/otp/: HMACAlgorithm.java  HOTPGenerator.java  SecretGenerator.java  TOTPGenerator.java  URIHelper.java
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/service/: PermissionService.java  PowerExtService.java  PowerStoreService.java  TokenGenerateService.java
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/service/impl/: PowerExtServiceImpl.java  PowerTokenGenerateServiceImpl.java  RedisPowerStoreServiceImpl.java
shanhai-power-spring-boot-starter/src/main/java/com/wangshanhai/power/utils/: HttpContextUtils.java  Logger.java  QRCodeUtils.java  SerializeUtils.java  SpringBeanUtils.java  TokenAlgorithmUtils.java
